{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "JWT": {
      "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
      "Issuer": "todo.com",
      "Audience": "my"
    }
  ,
  "AllowedHosts": "*"
}
